// out: ../css/styles.css, sourcemap: true, autoprefixer: true

.main {
  border-bottom: #333 1px solid;
  padding: 30px 0;
}

.btn-back {
  margin-bottom: 20px;
}

input#search {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid;
  transition: .25s ease all;
  &:focus {
    box-shadow: none;
    border-color: #3f9dcb;
  }
}

.search-res {
  height: 140px;
  .genres {
    span {
      &:after {
        content: ', ';
      }
      &:last-child:after {
        content: '';
      }
    }
  }
}

.search-thumb {
  float: left;
  height: 100px;
  margin-right: 32px;
}

.artist-header {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px #333;
}

.artist-thumb {
  width: auto;
  height: 100px;
  float: left;
  margin-right: 10px;
}

.artist-albums {
  .albums-group {
    display: inline;
    float: left;
    .row-eq-height{
      display: flex;
      flex-wrap: wrap;
      .album {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .well {
          overflow: auto;
          text-align: center;
          background: #0e0e0e;
          padding: 10px 20px;
          border: #111111 1px solid;
          .album-thumb {
            width: 100%;
            background-color: transparent;
            border: none;
            border-radius: 0;
            box-shadow: 0px 0px 2px 2px #1b1b1b;
            padding: 0;
          }
        }
      }
    }
  }
}

.album-header {
  .album-thumb {
    width: 100%;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: 0px 0px 5px 5px #1b1b1b;
    padding: 0;
  }
}

.artist-list {
  span {
    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: "";
    }
    &:nth-last-child(2):after {
      content: " & ";
    }
    a {
      text-decoration: none;
      transition: .25s ease all;
      color: #fff;
      &:hover {
        text-decoration: none;
        cursor: pointer;
        color: #2a9fd6;
      }
    }
  }
}

.album-tracks {
  margin-top: 16px;
}

.is-playing {
  .track {
    .track-details, .ended {
      margin-left: 0;
    }
  }
}

.track {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  i {
    float: left;
    font-size: 50px;
    margin: 0 16px 0 12px;
    transition: .25s ease color;
    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }
  .track-details {
    height: 100%;
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #444;
    margin-left: -60px;
    transition: .5s ease margin-left;
  }
  &:hover .track-details {
    margin-left: 0;
  }
}
