.main {
  border-bottom: #333 1px solid;
  padding: 30px 0;
}

.artist-header {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px #333;
}

.artist-thumb {
  width: 125px;
  height: auto;
  float: left;
  margin-right: 10px;
}

.artist-albums {
  .well {
    margin-bottom: 20px;
    overflow: auto;
    min-height: 400px;
  }
}

.album {
  text-align: center;
  background: #333;
  padding: 10px 20px;
  border: #666 1px solid;
}

.album-thumb {
  width: 100%;
}

.artist-list {
  span {
    &:after {
      content: ", ";
    }
    &:last-child:after {
      content: "";
    }
    &:nth-last-child(2):after {
      content: " & ";
    }
  }
}

.is-playing {
  .track {
    .track-details {
      margin-left: 0;
    }
  }
}

.track {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  i {
    float: left;
    font-size: 50px;
    margin: 0 16px 0 12px;
    transition: .25s ease color;
    &:hover {
      color: #fff;
      cursor: pointer;
    }
  }
  .track-details {
    height: 100%;
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #444;
    margin-left: -60px;
    transition: .5s ease margin-left;
  }
  &:hover .track-details {
    margin-left: 0;
  }
}
